<!doctype html>
<meta charset="utf-8" />
<title>midi2cv-d3linez</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100dvh;
    width: 100dvw;
    background: black;
    color: white;
  }
  #filedrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    background: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  #filedrop p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    font-size: 4em;
    margin: 1em;
    padding: 1em;
    border: 1em dashed white;
    width: 100%;
  }
  #legend {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 50vh;
    padding: 2em;
  }
  #legend button {
    max-width: 200px;
  }
</style>
<body>
  <div id="filedrop">
    <p>
      drag data file to this drop zone.

      <input type="file" id="fileinput" />
    </p>
  </div>
  <div id="legend"></div>
  <div id="linez"></div>
  <div id="three-controls">
    <button id="three-start-animate">animate!</button>
    <button id="three-stop-animate">stop!</button>

    <div>
      <span>playback speed: </span>
      <input id="three-playback-speed" type="range" min="0.5" max="10" step="0.5" value="1" />
      <output id="three-playback-speed-value"></output>
    </div>

    <div>
      <span>follow cube: </span> <input type="checkbox" id="follow-cube" />
      <button id="go-to-cube">goto cube</button>
    </div>
    <div>
      <span>set camera view:</span>

      <button id="set-camera-view-top">Top</button>
      <button id="set-camera-view-bottom">Bottom</button>
      <button id="set-camera-view-left">Left</button>
      <button id="set-camera-view-right">Right</button>
      <button id="set-camera-view-front">Front</button>
      <button id="set-camera-view-back">Back</button>
    </div>

    <div>
      <span>elapsed time: </span><span id="elapsed-time">0</span> <span>playback time: </span
      ><span id="playback-time">0</span>
    </div>
  </div>
  <div id="three-container"></div>
  <script type="module" src="build.js"></script>
</body>
