<!doctype html>
<meta charset="utf-8" />
<title>bno08xviz</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100dvh;
    width: 100dvw;
    background: black;
    color: white;
    font-family: sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  blockquote,
  button,
  label {
    font-family: monospace;
  }

  #intro {
    padding: 2em;
  }
  a:link,
  a:visited,
  a:active {
    color: #ff11ff;
  }

  a:hover {
    color: white;
  }

  #intro p,
  #intro ol,
  #intro input,
  #intro ul {
    width: 70%;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
    display: block;
  }
  #toidz-imgz {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  img {
    max-width: 32%;
  }

  #examples {
    list-style: none;
  }
  #examples li {
    padding: 0.5em 0;
  }

  #filedrop {
    /* initial display: none
       otherwise will be flex when shown */
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    background: black;
    height: 100vh;
    width: 100vw;
    justify-content: center;
  }
  #filedrop p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    font-size: 4em;
    margin: 1em;
    padding: 1em;
    border: 1em dashed white;
    width: 100%;
  }
  #legend {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 50vh;
    padding: 2em;
  }
  #legend button {
    max-width: 200px;
  }

  #sound-heading {
    padding: 0 2em;
  }
  #sound,
  #web-audio-stuff {
    /* initial display:none, otherwise flex */
    align-items: baseline;
    display: none;
    padding: 0 2em;
    gap: 1em;
  }
  #sound-stop {
    margin-top: 1em;
  }
  .sound-wait-for-select {
    /* initial display:none, otherwise block */
    display: none;
  }
  #web-audio-keys {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  #web-audio-keys > div,
  #web-audio-keys > label {
    display: flex;
    flex-direction: column;
  }

  #three-controls,
  #three-container {
    /* initialy hidden */
    display: none;
  }

  #three-controls {
    margin-top: 25dvh;
    padding: 0 2em;
  }
</style>
<body>
  <div id="intro">
    <h1>bno08xviz</h1>
    <blockquote>...what is this?</blockquote>
    <p>been hackin' on this <i>bno08x</i> sensor logger thingy, based on a rp2040 microcontroller.</p>

    <p>
      so the <a href="https://www.adafruit.com/product/4754">bno08x sensor</a>
      does neat stuff like xyz accelerometer & gyro, step and tap detection, and some motion detection like
      walking/climbing stairz/in a car; and some more esoteric stuff like a circle gesture.
    </p>
    <p>
      a little electronic component that outputs a bunch of numbers over time. i'd like to think i can use this
      time-series data to sequence sound/music stuff. the visualizations and tools on this page are some of the things i
      explored along the way.
    </p>

    <p>...and so now i have a bunch of adafruit stuff, stuffed inna altoids tin!</p>

    <p>
      on the top of the tin is: an oled display, a power button/switch, and rotary encoder knob (also has a push button)
      for ui stuff. inside is a adafruit feather rp2040, the bno08x sensor, a battery (not in the picture below), a sd
      card for sensor logz, and a real time clock.
    </p>

    <p>
      (square holez are hard; took two altoids tins and wayyyy longer than i expected to get it all stuffed into the
      tin!)
    </p>

    <div id="toidz-imgz">
      <img src="toidz.jpeg" />
      <img src="toidz1.jpeg" />
      <img src="toidz2.jpeg" />
    </div>

    <p>okay, so this page, here. is some d3 graphs and three.js visualizations of that sensor data.</p>

    <p>basically what's going on here is:</p>
    <ol>
      <li>load user data file; parse each line into a shared js obj.</li>
      <li>d3 graph stuff to draw lines for each shared js obj key (and some html input controls)</li>
      <li>
        select some portion of the d3 graph viz, use FFT with line data to setup a web audio osc and play for 5 seconds.
      </li>
      <li>three.js 3b cube and line animation using quaternion & linear acceleration data</li>
    </ol>

    <p>
      so, to get started with some graphs and animations, load some data from a file; either drag & drop a file onto
      this page, or use the file upload button below:
    </p>

    <input type="file" id="fileinput" />

    <p>
      <b><i>-- or --</i></b>
    </p>

    <p>try with some of these examplez:</p>

    <ul id="examples">
      <li><button onclick="BNO08XVIZ.loadExample('walk2coffee.TXT')">walk2coffee.TXT</button></li>
      <li>
        <button onclick="BNO08XVIZ.loadExample('674DB7C1-walk2groccoffee.TXT')">674DB7C1-walk2groccoffee.TXT</button>
      </li>
      <li>
        <button onclick="BNO08XVIZ.loadExample('dec4-train-walk2office-combo.TXT')">
          dec4-train-walk2office-combo.TXT
        </button>
      </li>
      <li><button onclick="BNO08XVIZ.loadExample('office2handm2trainhome.txt')">office2handm2trainhome.txt</button></li>
      <li>
        <button onclick="BNO08XVIZ.loadExample('now-with-rotation-vectors.txt')">now-with-rotation-vectors.txt</button>
      </li>
      <li>
        <button onclick="BNO08XVIZ.loadExample('now-with-rotation-vector-walk2coffee.txt')">
          now-with-rotation-vector-walk2coffee.txt
        </button>
      </li>
    </ul>
  </div>
  <div id="filedrop">
    <p>drop yr file here!</p>
  </div>

  <div id="legend"></div>
  <div id="linez"></div>
  <div id="sound-heading">
    <h2 class="sound-wait-for-select">web audio controls</h2>
  </div>
  <div id="web-audio-stuff">
    <div>
      <div class="sound-wait-for-select">
        <h3>AudioContext</h3>
        <div>time: <span id="currentTimeDisplay">0.00</span>s</div>
      </div>
      <div class="sound-wait-for-select">
        <label for="gain">gain:</label>
        <input type="range" min="0" max="1" id="sound-gain" step="0.001" value="0.1" />
      </div>
      <div class="sound-wait-for-select">
        <button onclick="BNO08XVIZ.playEmAll()" class="sound-wait-for-select">play</button>
        <button onclick="BNO08XVIZ.stopEmAll()" id="sound-stop">stop</button>
      </div>
    </div>

    <div>
      <h3 class="sound-wait-for-select">voice config</h3>
      <div id="web-audio-keys"></div>
    </div>
  </div>
  <div id="sound">
    <div>
      <h3 class="sound-wait-for-select">fft stuff</h3>
      <div id="sound-fft-keys">select some data from the d3 line viz above!</div>
    </div>
  </div>
  <div id="three-controls">
    <h2>three.js animation controls</h2>
    <div>
      <button id="three-start-animate">animate!</button>
      <button id="three-stop-animate">stop!</button>
    </div>

    <div>
      <span>playback speed: </span>
      <input id="three-playback-speed" type="range" min="0.5" max="100" step="0.5" value="1" />
      <output id="three-playback-speed-value"></output>
    </div>

    <div>
      <span>follow cube: </span> <input type="checkbox" id="follow-cube" />
      <button id="go-to-cube">goto cube</button>
    </div>
    <div>
      <span>set camera view:</span>

      <button id="set-camera-view-top">Top</button>
      <button id="set-camera-view-bottom">Bottom</button>
      <button id="set-camera-view-left">Left</button>
      <button id="set-camera-view-right">Right</button>
      <button id="set-camera-view-front">Front</button>
      <button id="set-camera-view-back">Back</button>
    </div>

    <div>
      <span>elapsed time: </span><span id="elapsed-time">0</span> <span>playback time: </span
      ><span id="playback-time">0</span>
    </div>
  </div>
  <div id="three-container"></div>
  <script type="module" src="build.js"></script>
</body>
